DB_URL=mongodb+srv://tester:<password>@perscom-cluster.60unxpy.mongodb.net/perscom?retryWrites=true&w=majority
DB_PASSWORD=tester12345678
PORT=5000

JWT_SECRET=ASKDASdkasDKASDKADKASDASKDASKDSADKADAKDSAD
JWT_EXPIRES_IN=1d
JWT_COOKIE_EXPIRES_IN=1

NODE_ENV=development